<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:id="@+id/linear1"
        >
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_alignTop="@+id/gridLayout"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:layout_centerHorizontal="true">



        <LinearLayout
            android:layout_width="180dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear2"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hi Start Shift!"
            android:layout_rowWeight="1"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/ScrollView01"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/gridLayout"
            android:layout_toLeftOf="@+id/ScrollView01"
            android:layout_toStartOf="@+id/ScrollView01" />



            <TextView
                android:layout_gravity="left"
                android:textSize="35dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$"
                android:id="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="55dip" />

        <LinearLayout
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            >



            <ImageView
                android:layout_width="80dip"
                android:layout_height="55dip"
                android:background="@drawable/ticket"
                android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dip"
                android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Text"
                android:id="@+id/textView5" />


        </LinearLayout>

        </LinearLayout>
        <ScrollView android:id="@+id/ScrollView01"  android:layout_rowWeight="1" android:layout_width="180dip" android:layout_height="180dip"
            android:layout_alignParentTop="true"

            >

            <TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0">

                <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_gravity="end" android:layout_height="wrap_content">
                    <TextView android:id="@+id/TextView01"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Scroll" android:layout_gravity="end"></TextView>


                </TableRow>

            </TableLayout>
        </ScrollView>

    </GridLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:layout_below="@+id/linear1"

        >

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/d1"

              android:background="@drawable/d1"
                />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/d2"
                android:background="@drawable/d2"
                />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />
            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/d3"
                android:background="@drawable/d3" />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/d5"
                android:background="@drawable/d5"
                />





        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b7"
            android:background="@drawable/n7"
            />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b8"
            android:background="@drawable/n8"
             />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b9"
                android:background="@drawable/n9" />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/d10"
            android:background="@drawable/d10"
             />



        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >


        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b4"
            android:background="@drawable/n4"
            />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b5"
            android:background="@drawable/n5"
             />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b6"
            android:background="@drawable/n6"
             />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/d20"
            android:background="@drawable/d20"
             />


        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b1"
                android:background="@drawable/n1"
                />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b2"
                android:background="@drawable/n2"
                />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />
            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b3"
                android:background="@drawable/n3" />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/d30"
                android:background="@drawable/d30"
                />


        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b0"
                android:background="@drawable/n0"
                />
            <Space
                android:layout_width="10dip"
                android:layout_height="match_parent"
                 />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/liner"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"


                    android:gravity="center"
                    >
            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/reset"
                android:background="@drawable/reset"
                />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="35dp"
                         />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:id="@+id/clear"
                android:background="@drawable/clear" />
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                   android:id="@+id/submit"
                    android:background="@drawable/submit"
                    />
                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                 />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/d50"
                android:background="@drawable/d50"
                />


        </LinearLayout>



    </LinearLayout>





</RelativeLayout>
